{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "smart-chat-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/smartChat/SmartChatWebPart.js",
          "manifest": "./src/webparts/smartChat/SmartChatWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "SmartChatWebPartStrings": "lib/webparts/smartChat/loc/{locale}.js"
  }
}
